<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTaskFragment">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/add_task"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_label"
        android:fontFamily="sans-serif"
        android:layout_marginHorizontal="25dp"
        android:visibility="gone"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_error_message"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:hint="@string/enter_task_name"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_task_desc"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/et_task_name"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:hint="@string/task_desc"
        android:inputType="text|textMultiLine"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_task_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/task_date_pick"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_save_task"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/btn_date_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/add_task"
        android:textSize="16sp" />


</RelativeLayout>